{
  "name": "personal3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Recett",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "cron": "^4.3.1",
    "csv-parser": "^3.2.0",
    "discord.js": "^14.18.0",
    "googleapis": "^105.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "module-alias": "^2.2.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@": "./",
    "@models": "./models",
    "@utility": "./utility",
    "@events": "./events"
  }
}
